<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBOACoin - La Cryptomonnaie Panafricaine</title>
    <meta name="description" content="Mboa Coin, la première cryptomonnaie panafricaine qui unit l'Afrique dans l'économie numérique mondiale. Rejoignez la révolution crypto africaine." />
    <meta name="author" content="MBOACoin Team" />
    <meta name="keywords" content="crypto, blockchain, afrique, mboa, token, web3, panafricain, cryptomonnaie" />
<link rel="icon" type="image/png" href="/logo.png" />

    <meta property="og:title" content="MBOACoin - La Cryptomonnaie Panafricaine" />
    <meta property="og:description" content="Mboa Coin, la première cryptomonnaie panafricaine qui unit l'Afrique dans l'économie numérique mondiale." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CxH20Qdt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqzecLa3.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
